<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
        blockquote p{
            margin: 1em 3em;
            background: lightpink;
            background-size: 100px;
        }
        blockquote:before{
            content: "\00ab";
            color:red;
            font-size: 3em;
            float: left;
            margin-top: -22px;
        }
        blockquote{
            margin-top: 200px;
            text-align: left;
            font-family: geneva, serif;
        }
        blockquote:after{
            content: "\00bb";
            color: red;
            font-size: 3em;
            float:right;
            margin-top: -60px;
        }
    </style>

</head>
<body>

<blockquote>
    <p>Чаще всего выход там, где был вход.</p>
</blockquote>

</body>
</html>